<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.1/css/bootstrap.min.css"
        integrity="sha384-VCmXjywReHh4PwowAiWNagnWcLhlEJLA5buUprzK8rxFgeH0kww/aWY76TfkUoSX" crossorigin="anonymous">

    <title> PLANT DISEASE DECTECTOR</title>

    <style>
        * {
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
        }

        .bg {
         background-image: url("https://i.pinimg.com/originals/fa/92/47/fa92471b04aa2f0b27bf682368cea756.jpg");
         height: 100%; 
         background-position: center;
         background-repeat: no-repeat;
         background-size: cover;
         }
         button:hover {
            background-color: #ddd;
            color: black;
            }

            button {
             text-decoration: none;
             display: inline-block;
             padding: 8px 16px;
            }

         .previous{
          background-color: #4CAF50;
          color: white;
         } 

        .card-style {
            background-color: #dcdcdca4;

        }

        .content {
            padding: 15px;
            color: white;
            background-color: rgb(150, 156, 150);
            /* font-size: 1rem; */
        }

        @media (max-width: 430px) and (min-width: 200px) {


            .contents {
                font-size: 0.6rem;
                color: chartreuse;
            }

            .content-h1 {

                font-size: 1rem;
            }
        }

        .border img {
            border-radius: 15px;
            border: 2px solid black;
        }
    </style>
</head>

<body>
    
 <div class="bg">

    <div>
        <img src="/static/images/cotton palnt banner.png" class="w3-border w3-padding" alt="PLANT DISEASE DETECTOR"
            style="width:100% ; height:15%">
    </div>
    <button class="previous" onclick="goBack()">&laquo; Back</button>
         <script>
         function goBack() {
          window.history.back();
         }
        </script>



    <div class="container my-2">
        <div class="row mb-5">

            <div class="col-sm" style="margin-bottom: 23px;">
                <span class="border border-primary">
                    <img src="{{ user_image }}" alt="User Image" class="img-thumbnail">
                    <!-- <img src="{{pred_output}}" alt="User Image" class="img-thumbnail"> -->


                </span>
            </div>

            <div class="col-sm">

                <div>
                    <h1 style="padding: 15px; background-color: rgb(100, 192, 8); color: white;"
                        class="text-center mb-5 content-h1 rounded">
                        {{pred_output}} </h1>
                </div>

                <h2 style="color:white;">Disease Name  : </span></h2>
                <h3 style="color: blanchedalmond;""line-height: 100%;">Attack of Leaf Sucking and Chewing Pests <br> </h3>
                <hr class="w-100 mx-auto ">
            </div>
        </div>
        
        <h2 style="color: aliceblue;"> Causes of Disease: </h2>

        <p style="color: blanchedalmond;"><strong>No specific reason</strong></p>


        <h2 style="color: aliceblue;"> Solution for Disease: </h2>
        <h4 style="color: blanchedalmond;"><strong>Use any one Systemic Insecticide, which contain Flonicamid 50%/ Thiamethoxam 25% WG / Imidacloprid
                    17.8 Sl / Acetamiprid 20% SP.</strong></h4>
        <p></p>
        
    </div>



    <section>

        <div class="container">
            <h1 style="padding: 15px; background-color: rgb(153, 156, 150); color: white;"
                class="text-center my-3 content-h1">
                Recommended Products</h1>
        </div>

        <div class="container">


            <div class="card-columns">
                
                
                <div class="card ">
                    <div class="card-body text-center card-style">
                        <img style="border-radius: 10px;" class="img-fluid" src="/static/images/confidor.png" alt="">
                        <h3 class="card-text">Dose: 25-35 ml/Acre</h3>
                    </div>
                </div>
                <div class="card ">
                    <div class="card-body text-center card-style">
                        <img style="border-radius: 10px;" class="img-fluid" src="/static/images/actara.png" alt="">
                        <h3 class="card-text">Dose: 60-80 gm/Acre</h3>
                    </div>
                </div>
                <div class="card ">
                    <div class="card-body text-center card-style">
                        <img style="border-radius: 10px;" class="img-fluid" src="/static/images/panama.png" alt="">
                        <h3 class="card-text">Dose: 60-80 gm/Acre</h3>
                    </div>
                </div>
               


            </div>

        </div>

    </section>
 </div>

</body>

</html>