<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.1/css/bootstrap.min.css"
        integrity="sha384-VCmXjywReHh4PwowAiWNagnWcLhlEJLA5buUprzK8rxFgeH0kww/aWY76TfkUoSX" crossorigin="anonymous">

    <title> PLANT DISEASE PREDICTION</title>


    <style>
        * {
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
        }
        .bg {
         background-image: url("https://i.pinimg.com/originals/fa/92/47/fa92471b04aa2f0b27bf682368cea756.jpg");
         height: 100%; 
         background-position: center;
         background-repeat: no-repeat;
         background-size: cover;
         }
         button:hover {
            background-color: #ddd;
            color: black;
            }
            button {
             text-decoration: none;
             display: inline-block;
             padding: 8px 16px;
            }


         .previous{
          background-color: #4CAF50;
          color: white;
         } 



        .border img {
            border-radius: 15px;
            border: 2px solid black;
        }.
    </style>
</head>

<body>
 

    <div class="bg">

    <div>
        <img src="/static/images/cotton palnt banner.png" class="w3-border w3-padding" alt="Plant Disease Detector" 
        width="100%" height="10%"/>
    </div>
    <button class="previous" onclick="goBack()">&laquo; Back</button>
    <script>
     function goBack() {
      window.history.back();
     }
     </script>

    <div class="container my-2">
    
        <div class="row mb-5">

            <div class="col-sm" margin-bottom: "23px;">
                <span class="border border-primary">
                    <img src="{{ user_image }}" alt="User Image" class="img-thumbnail">
                    
                </span>
            </div>

            <div class="col-sm">

                <div>
                    <h1 style ="padding: 15px; background-color: rgb(153, 156, 150); color: white;"
                        class="text-center mb-5 content-h1 rounded">
                        {{pred_output}} </h1>
                </div>
                <div class="details">

                    <h5 style = "color: aliceblue;">

                        There is no disease on the Plant.</br></br>
                        
                    </h5>
                </div>
            </div>
        </div>

    </div>
    </div>
</body>
</html>